[all]
ubuntu2 ansible_host=192.168.88.129 ansible_user=pf ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3
ubuntu ansible_host=192.168.88.128 ansible_user=pf ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3